# rename this file to .env and fill out [REQUIRED] env vars

# path to text file that contains the list of words that may appear on the board, newline delimited
WORD_POOL_FILE = words/game_wordpool.txt

# discord bot secret token
TOKEN = [REQUIRED]

