# rename this file to .env and fill out [REQUIRED] env vars

# path to text file that contains the list of words that may appear on the board, newline delimited
WORD_POOL_FILE = words/game_wordpool.txt

# path to text file that contains the list of words that may be provided as clues, newline delimited
CLUE_POOL_FILE = words/clue_pool.txt

EMBEDDING_COLLECTION_NAME = embeddings

# discord bot secret token
TOKEN = [REQUIRED]

